# Crawling and scraping settings
HEADLESS=true
MAX_REQUESTS=100

# API Keys and configurations
GEMINI_API_KEY=Your_Gemini_API_Key_Here
DELAY_MS=30000  # Has to be 30 seconds

# Database Configuration
MONGODB_CONNECT_URL=Your_MongoDB_Connection_String_Here
DATABASE_URL=Your_PostgreSQL_Connection_String_Here

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_KEY_STARTUP_SUMMARIES=startup_summaries

# Twitter API Credentials
X_POST_API_ENDPOINT=https://api.x.com/2/tweets
X_APP_KEY=Your_X_APP_Key_Here
X_APP_SECRET=Your_X_APP_Secret_Here
X_ACCESS_TOKEN=Your_X_Access_Token_Here
X_ACCESS_TOKEN_SECRET=Your_X_Access_Token_Secret_Here